<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="./js/jquery1.8.0.min.js"></script>
    <script src="./js/citywork.js"></script>
    <link rel="stylesheet" href="./css/citywork.css">
  </head>
  <body>
    <div class="header1"></div>
    <div class="content">
       <div class="content_top">
         <img src="./imgzui/head-logo.png" alt="">
         <p class='sear'>
           <img src="./imgzui/search.png" alt="">
           <input id="inp" type="text" name="" value="" placeholder="搜索国家、城市、产品">
         </p>
         <p id="my"><img src="./imgzui/orderBg_03.gif" alt=""> 我的订单&nbsp;&nbsp;&nbsp; | <img src="./imgzui/orderBg_06.gif" /> 我的收藏</p>
         <ul id="ul1">
           <li><span class='ul1_li'>日本</span><label>热门搜索</label></li>
           <li><span class='ul1_li'>清迈</span><label>热门搜索</label></li>
           <li><span class='ul1_li'>海岛</span><label>热门搜索</label></li>
           <li><span class='ul1_li'>法国</span><label>热门搜索</label></li>
           <li><span class='ul1_li'>台湾</span><label>热门搜索</label></li>
           <li><span class='ul1_li'>韩国</span><label>热门搜索</label></li>
         </ul>
       </div>
       <div id="content_menu">
          <span>热门目的地</span>
          <span>首页</span>
          <span>机酒自由行</span>
          <span>城市玩乐</span>
          <span>签证</span>
          <span>租车自驾</span>
          <span>邮轮</span>
          <span>海岛游</span>
          <span>限时特卖</span>
          <span>特色路线</span>
          <span>CityWork</span>
       </div>
       <div class="img">
         <img src="./imgzui/banner1-black-img1.jpg" alt="">
       </div>
    </div>
    <div class="city">
     <p>所在城市</p>
     <p><span>全部</span></p>
     <label>上海</label>
     <label>北京</label>
     <label>京都</label>
     <label>广州</label>
     <label>东京</label>
     <label>布拉格</label>
     <label>巴塞罗那</label>
     <label>纽约</label>
     <label>巴黎</label>
     <label>墨尔本</label>
     <label>汉堡</label>
     <label>马德里</label>
     <label>米兰</label>
     <label>佛罗伦萨</label>
     <label>台北</label>
     <label>香港</label>
     <label>博洛尼亚</label>
     <label>伦敦</label>
    </div>
    <div class="zonghe">
      <span>综合排序</span>
      <span>销量</span>
      <span><label></label> 今日新品</span>
    </div>
    <!--  1-->
    <div class="zui_img">
      <div class="zui_left">
         <img src="http://common3.qyerstatic.com/zworld/web/project/explore/images/mook02.jpg" alt="">
      </div>
      <div class="zui_right">
        <div class="zui_right_top">
           <span>京都</span>
           <p class="top_p">
            <span class="cishu">22222</span>
            <span>浏览&nbsp;&nbsp;</span>
            <span class="jianshu"> 186</span>
            <span>件已售</span>
         </p>
        </div>
        <h1>最世界一日游，仅限10周岁以上参加</h1>
        <div class="zui_right_p">
        <p>1111111111111</p>
        <p>22222222222222</p>
        <p>333333333333333</p>
      </div>
        <div class="right_bot">
          <p><s>1650</s><span>868</span>元起</p>
          <span class='mai'>立即订购</span>
        </div>
      </div>
    </div>
    <!-- 2 -->
    <div class="zui_img">
      <div class="zui_left">
         <img src="http://common3.qyerstatic.com/zworld/web/project/explore/images/mook02.jpg" alt="">
      </div>
      <div class="zui_right">
        <div class="zui_right_top">
           <span>京都</span>
           <p class="top_p">
            <span class="cishu">22222</span>
            <span>浏览&nbsp;&nbsp;</span>
            <span class="jianshu"> 186</span>
            <span>件已售</span>
         </p>
        </div>
        <h1>最世界一日游，仅限10周岁以上参加</h1>
        <div class="zui_right_p">
        <p>1111111111111</p>
        <p>22222222222222</p>
        <p>333333333333333</p>
      </div>
        <div class="right_bot">
          <p><s>1650</s><span>868</span>元起</p>
          <span class='mai'>立即订购</span>
        </div>
      </div>
    </div>
    <!-- 3 -->
    <div class="zui_img">
      <div class="zui_left">
         <img src="http://common3.qyerstatic.com/zworld/web/project/explore/images/mook02.jpg" alt="">
      </div>
      <div class="zui_right">
        <div class="zui_right_top">
           <span>京都</span>
           <p class="top_p">
            <span class="cishu">22222</span>
            <span>浏览&nbsp;&nbsp;</span>
            <span class="jianshu"> 186</span>
            <span>件已售</span>
         </p>
        </div>
        <h1>最世界一日游，仅限10周岁以上参加</h1>
        <div class="zui_right_p">
        <p>1111111111111</p>
        <p>22222222222222</p>
        <p>333333333333333</p>
      </div>
        <div class="right_bot">
          <p><s>1650</s><span>868</span>元起</p>
          <span class='mai'>立即订购</span>
        </div>
      </div>
    </div>
    <!-- 4 -->
    <div class="zui_img">
      <div class="zui_left">
         <img src="http://common3.qyerstatic.com/zworld/web/project/explore/images/mook02.jpg" alt="">
      </div>
      <div class="zui_right">
        <div class="zui_right_top">
           <span>京都</span>
           <p class="top_p">
            <span class="cishu">22222</span>
            <span>浏览&nbsp;&nbsp;</span>
            <span class="jianshu"> 186</span>
            <span>件已售</span>
         </p>
        </div>
        <h1>最世界一日游，仅限10周岁以上参加</h1>
        <div class="zui_right_p">
        <p>1111111111111</p>
        <p>22222222222222</p>
        <p>333333333333333</p>
      </div>
        <div class="right_bot">
          <p><s>1650</s><span>868</span>元起</p>
          <span class='mai'>立即订购</span>
        </div>
      </div>
    </div>
    <!-- 5 -->
    <div class="zui_img">
      <div class="zui_left">
         <img src="http://common3.qyerstatic.com/zworld/web/project/explore/images/mook02.jpg" alt="">
      </div>
      <div class="zui_right">
        <div class="zui_right_top">
           <span>京都</span>
           <p class="top_p">
            <span class="cishu">22222</span>
            <span>浏览&nbsp;&nbsp;</span>
            <span class="jianshu"> 186</span>
            <span>件已售</span>
         </p>
        </div>
        <h1>最世界一日游，仅限10周岁以上参加</h1>
        <div class="zui_right_p">
        <p>1111111111111</p>
        <p>22222222222222</p>
        <p>333333333333333</p>
      </div>
        <div class="right_bot">
          <p><s>1650</s><span>868</span>元起</p>
          <span class='mai'>立即订购</span>
        </div>
      </div>
    </div>
    <!-- 6 -->
    <div class="zui_img">
      <div class="zui_left">
         <img src="http://common3.qyerstatic.com/zworld/web/project/explore/images/mook02.jpg" alt="">
      </div>
      <div class="zui_right">
        <div class="zui_right_top">
           <span>京都</span>
           <p class="top_p">
            <span class="cishu">22222</span>
            <span>浏览&nbsp;&nbsp;</span>
            <span class="jianshu"> 186</span>
            <span>件已售</span>
         </p>
        </div>
        <h1>最世界一日游，仅限10周岁以上参加</h1>
        <div class="zui_right_p">
        <p>1111111111111</p>
        <p>22222222222222</p>
        <p>333333333333333</p>
      </div>
        <div class="right_bot">
          <p><s>1650</s><span>868</span>元起</p>
          <span class='mai'>立即订购</span>
        </div>
      </div>
    </div>
    <div class="city_foot"></div>
  </body>
</html>
